<?xml version="1.0" encoding="utf-8"?>

<!--
~ Copyright (c) 2013, Apptentive, Inc. All Rights Reserved.
~ Please refer to the LICENSE file for the terms and conditions
~ under which redistribution and use of this file is permitted.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="192dp"
            android:paddingRight="192dp">
    <include layout="@layout/apptentive_rating_dialog_content"/>
</ScrollView>