<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ApptentiveDemo/ApptentiveDemoViewController.cs">
    <Files>
      <File FileName="Apptentive/ApiDefinition.cs" Line="1" Column="1" />
      <File FileName="ApptentiveDemo/ApptentiveDemoViewController.cs" Line="43" Column="1" />
      <File FileName="ApptentiveDemo/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="ApptentiveDemo/ApptentiveDemoViewController.designer.cs" Line="1" Column="1" />
      <File FileName="Apptentive/libApptentiveConnect.linkwith.cs" Line="1" Column="1" />
      <File FileName="Apptentive/StructsAndEnums.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>