<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2013, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<resources>

    <style name="ApptentiveHeader" parent="ApptentiveHeader.Plain"/>
    <style name="ApptentiveHeaderText" parent="ApptentiveHeaderText.Plain"/>
    <style name="ApptentiveMainArea" parent="ApptentiveMainArea.Plain"/>
    <style name="ApptentiveMessageCenterDrawer" parent="ApptentiveMessageCenterDrawer.Plain"/>

    <!--
        <style name="ApptentiveHeader" parent="ApptentiveHeader.Denim"/>
        <style name="ApptentiveHeaderText" parent="ApptentiveHeaderText.Denim"/>
        <style name="ApptentiveMainArea" parent="ApptentiveMainArea.Denim"/>
        <style name="ApptentiveMessageCenterDrawer" parent="ApptentiveMessageCenterDrawer.Denim"/>
    -->


    <style name="ApptentiveHeader.Plain">
        <item name="android:background">#222222</item>
    </style>

    <style name="ApptentiveHeader.Denim">
        <item name="android:background">@drawable/apptentive_message_center_header_denim</item>
    </style>

    <style name="ApptentiveHeaderText.Default">
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">-1</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:drawableLeft">@drawable/android_ic_menu_start_conversation</item>
        <item name="android:drawablePadding">5dp</item>
    </style>

    <style name="ApptentiveHeaderText.Plain" parent="ApptentiveHeaderText.Default">
        <item name="android:textColor">@android:color/primary_text_dark</item>
        <item name="android:shadowColor">@android:color/white</item>
    </style>

    <style name="ApptentiveHeaderText.Denim" parent="ApptentiveHeaderText.Default">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:shadowColor">@color/apptentive_message_center_header_text_shadow</item>
    </style>

    <style name="ApptentiveMainArea.Plain">
        <item name="android:background">#E0E0E0</item>
    </style>

    <style name="ApptentiveMainArea.Denim">
        <item name="android:background">@drawable/apptentive_message_center_background_denim</item>
    </style>

    <style name="ApptentiveMessageCenterDrawer.Plain">
        <item name="android:background">#222222</item>
    </style>

    <style name="ApptentiveMessageCenterDrawer.Denim">
        <item name="android:background">@drawable/apptentive_grey_denim</item>
    </style>

    <style name="Apptentive.Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/apptentive_activity_frame</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

</resources>