<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="apptentive_ok">OK</string>
  <string name="apptentive_yes">Ja</string>
  <string name="apptentive_no">Nee</string>
  <string name="apptentive_skip">Overslaan</string>
  <string name="apptentive_you">U</string>
  <string name="apptentive_developer">Ontwikkelaar</string>
  <string name="apptentive_oops">Oeps!</string>
  <string name="apptentive_send">Verzend</string>
  <string name="apptentive_give_feedback">Geef feedback</string>
  <string name="apptentive_thanks">Bedankt!</string>
  <string name="apptentive_no_thanks">Nee bedankt</string>
  <string name="apptentive_thank_you">Bedankt</string>
  <string name="apptentive_were_sorry">Het spijt ons!</string>
  <string name="apptentive_required">Verplicht</string>
  <string name="apptentive_optional">Optioneel</string>
  <string name="apptentive_sending">Verzenden…</string>
  <string name="apptentive_version">Versie %s van Apptentive</string>
  <string name="apptentive_edittext_hint_email">Uw e-mailadres</string>
  <string name="apptentive_edittext_hint_email_required">E-mailadres (verplicht)</string>
  <string name="apptentive_powered_by_apptentive">Mogelijk gemaakt door Apptentive</string>
  <string name="apptentive_about_title">Over Apptentive</string>
  <string name="apptentive_about_description">Apptentive is een feedback- en communicatieservice waarmee diegenen die deze app hebben gemaakt sneller uw feedback kunnen ontvangen en beter naar u kunnen luisteren.</string>
  <string name="apptentive_about_description_link">Meer informatie op apptentive.com</string>
  <string name="apptentive_about_privacy">Uw feedback wordt gehost door Apptentive en is onderworpen aan het privacybeleid van Apptentive en dat van de ontwikkelaar van deze app.</string>
  <string name="apptentive_about_privacy_link">Bekijk het privacybeleid van Apptentive</string>
  <string name="apptentive_do_you_love_this_app">Bent u gek op %s?</string>
  <string name="apptentive_rating_message_fs">Wat geweldig om te horen dat u zo gek bent op %s! Het zou ontzettend behulpzaam zijn als u ons beoordeelde. Bedankt voor het gebruiken van deze app.</string>
  <string name="apptentive_rate_this_app">Beoordeel %s</string>
  <string name="apptentive_rating_remind">Herinner me later</string>
  <string name="apptentive_rating_error">We kunnen deze app niet vinden in de winkel. Bezoek de winkel om de app te vinden en beoordelen.</string>
  <string name="apptentive_intro_dialog_title_no_love">@string/apptentive_were_sorry</string>
  <string name="apptentive_intro_dialog_title_default">Bedankt voor uw feedback!</string>
  <string name="apptentive_intro_dialog_body">Vertel ons hoe we %s beter kunnen maken voor u!</string>
  <string name="apptentive_intro_dialog_edittext_hint">Vertel ons hoe we u kunnen helpen. (verplicht)</string>
  <string name="apptentive_thank_you_dialog_body">Uw reactie is opgeslagen in het onderdeel Berichten. Hier kunt u antwoorden bekijken en ons andere berichten opsturen.</string>
  <string name="apptentive_thank_you_dialog_body_message_center_disabled">Bedankt voor uw feedback!</string>
  <string name="apptentive_thank_you_dialog_body_message_center_disabled_email_required">We nemen via e-mail contact op.</string>
  <string name="apptentive_thank_you_dialog_close">Sluit</string>
  <string name="apptentive_thank_you_dialog_view_messages">Bekijk berichten</string>
  <string name="apptentive_dialog_email_validation_failed_title">Ongeldig e-mailadres</string>
  <string name="apptentive_dialog_email_validation_failed_body">Voer een geldig e-mailadres in.</string>
  <string name="apptentive_survey_header">Enquête</string>
  <string name="apptentive_survey_singleline_hint">Voer een antwoord in…</string>
  <string name="apptentive_survey_send_response">Verstuur antwoord</string>
  <string name="apptentive_message_center_title">Berichten</string>
  <string name="apptentive_message_center_compose_hint">Typ een bericht…</string>
  <string name="apptentive_message_center_attachment_title">Afbeelding verzenden?</string>
  <string name="apptentive_message_sent_timestamp_format">MMM dd, yyyy h:mma</string>
  <string name="apptentive_message_auto_body_manual">Dit is ons onderdeel Berichten. Als u vragen, suggesties of zorgen hebt, of als u simpelweg contact wilt opnemen met ons, dan stuurt u ons gewoon een bericht. We zijn onze klanten graag van dienst!</string>
  <string name="apptentive_message_auto_body_no_love">Wat kunnen doen om ervoor te zorgen dat u gek bent op onze app? We stellen uw constructieve feedback op prijs.</string>
  <string name="apptentive_rating_provider_no_google_play">Google Play is niet gevonden. Installeer Google Play voordat u deze app beoordeelt.</string>
  <string name="apptentive_rating_provider_no_amazon_appstore">Amazon Appstore is niet gevonden. Installeer Amazon Appstore voordat u deze app beoordeelt.</string>
  <string name="apptentive_rating_provider_no_mikandi">MiKandi Market is niet gevonden. Installeer MiKandi Market voordat u deze app beoordeelt.</string>
</resources>
