<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="apptentive_ok">了解</string>
  <string name="apptentive_yes">はい</string>
  <string name="apptentive_no">いいえ</string>
  <string name="apptentive_skip">飛ばす</string>
  <string name="apptentive_you">お客様</string>
  <string name="apptentive_developer">開発者</string>
  <string name="apptentive_oops">おっと ！</string>
  <string name="apptentive_send">送信</string>
  <string name="apptentive_give_feedback">フィードバックして下さい</string>
  <string name="apptentive_thanks">ありがとう ！</string>
  <string name="apptentive_no_thanks">遠慮します</string>
  <string name="apptentive_thank_you">ありがとうございます</string>
  <string name="apptentive_were_sorry">申し訳ありません！</string>
  <string name="apptentive_required">必須</string>
  <string name="apptentive_optional">任意</string>
  <string name="apptentive_sending">送信中。。。</string>
  <string name="apptentive_version">Apptentive バージョン %s</string>
  <string name="apptentive_edittext_hint_email">あなたの Eメールアドレス</string>
  <string name="apptentive_edittext_hint_email_required">メールアドレス（必須）</string>
  <string name="apptentive_powered_by_apptentive">Apptentive によって供給されています</string>
  <string name="apptentive_about_title">Apptentive について</string>
  <string name="apptentive_about_description">Apptentive は、お客様の声をこのアプリの作成者に迅速に伝えて、貴重なご意見により耳を傾けやすくするフィードバック及びコミュニケーションサービスです。</string>
  <string name="apptentive_about_description_link">詳細は apptentive.com まで</string>
  <string name="apptentive_about_privacy">お客様のフィードバックは Apptentive により提供され、 Apptentive の個人情報保護方針と、本アプリ開発者の個人情報保護方針が適用されます。</string>
  <string name="apptentive_about_privacy_link">Apptentive の個人情報保護方針を見る</string>
  <string name="apptentive_do_you_love_this_app">%s に夢中ですか？</string>
  <string name="apptentive_rating_message_fs">%s に夢中だとお伺いして大変嬉しいです！ もしこのアプリを評価して下さったら非常に助かります。お時間を割いて頂きありがとうございます。</string>
  <string name="apptentive_rate_this_app">%s を評価する</string>
  <string name="apptentive_rating_remind">後で通知する</string>
  <string name="apptentive_rating_error">このアプリをストアで見つける事ができません。ストアを訪問してお探しになり、評価して下さい。</string>
  <string name="apptentive_intro_dialog_title_no_love">@string/apptentive_were_sorry</string>
  <string name="apptentive_intro_dialog_title_default">フィードバックをありがとうございます！</string>
  <string name="apptentive_intro_dialog_body">どうすれば %s がもっとよくなるか教えて下さい！</string>
  <string name="apptentive_intro_dialog_edittext_hint">どうしたら力になれるか教えて下さい。（必須）</string>
  <string name="apptentive_thank_you_dialog_body">お客様の回答は、返信を見たり別のメッセージを送ったりできるメッセージセンターに保存されました。</string>
  <string name="apptentive_thank_you_dialog_body_message_center_disabled">ご意見をいただきありがとうございます！</string>
  <string name="apptentive_thank_you_dialog_body_message_center_disabled_email_required">Eメールでご連絡します。</string>
  <string name="apptentive_thank_you_dialog_close">閉じる</string>
  <string name="apptentive_thank_you_dialog_view_messages">メッセージを表示</string>
  <string name="apptentive_dialog_email_validation_failed_title">Eメールアドレスが無効です</string>
  <string name="apptentive_dialog_email_validation_failed_body">有効な eメールアドレスを入力して下さい。</string>
  <string name="apptentive_survey_header">調査</string>
  <string name="apptentive_survey_singleline_hint">回答を入力。。。</string>
  <string name="apptentive_survey_send_response">回答を送信</string>
  <string name="apptentive_message_center_title">メッセージ センター</string>
  <string name="apptentive_message_center_compose_hint">メッセージを入力。。。</string>
  <string name="apptentive_message_center_attachment_title">画像を送信しますか？</string>
  <string name="apptentive_message_sent_timestamp_format">MMM dd, yyyy h:mma</string>
  <string name="apptentive_message_auto_body_manual">ここがメッセージセンターです。もしご質問、ご提言、ご懸念がある場合、または単に連絡を取りたい時、どうぞメッセージを送信して下さい。私達は、お客様とお話しするのが大好きです！</string>
  <string name="apptentive_message_auto_body_no_love">私達のアプリに夢中になってもらうにはどうすればいいでしょう？建設的なご意見をお待ちしています。</string>
  <string name="apptentive_rating_provider_no_google_play">Google Play が見つかりませんでした。このアプリを評価する前に、Google Play をインストールしてください。</string>
  <string name="apptentive_rating_provider_no_amazon_appstore">Amazon App ストアが見つかりませんでした。このアプリを評価する前に、Amazon Appストアをインストールして下さい。</string>
  <string name="apptentive_rating_provider_no_mikandi">MiKandi Market が見つかりませんでした。このアプリを評価する前に、MiKandi Market をインストールして下さい。</string>
</resources>
