<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/apptentive_branding_view"
              android:layout_width="fill_parent"
              android:layout_height="36dp"
              android:gravity="center"
              android:orientation="horizontal">
    <TextView android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:paddingBottom="2dp"
              android:paddingRight="4dp"
              android:textSize="@dimen/apptentive_text_small_tiny"
              android:textColor="@color/apptentive_branding_text"
              android:text="Powered by"/>
    <ImageView android:layout_width="100dp"
               android:layout_height="fill_parent"
               android:src="@drawable/apptentive_logo_black"/>
</LinearLayout>