<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/userDataKeyEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Key"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":" />
        <EditText
            android:id="@+id/userDataValueEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Value"
            android:layout_weight="1" />
    </LinearLayout>
    <Button
        android:text="Add Custom Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addUserDataButton" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/deviceDataKeyEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Key"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":" />
        <EditText
            android:id="@+id/deviceDataValueEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Value"
            android:layout_weight="1" />
    </LinearLayout>
    <Button
        android:text="Add Device Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addDeviceDataButton" />
</LinearLayout>