<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Login as Alex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginAsAlexButton" />
    <Button
        android:text="Login as Frank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginAsFrankButton" />
    <Button
        android:text="Login as Sky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginAsSkyButton" />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoutButton" />
</LinearLayout>