<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2013, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/apptentive_dialog_button_negative_pressed"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/apptentive_dialog_button_negative_focused"/>
            <stroke android:width="2dp" android:color="@color/apptentive_dialog_button_negative_border_focused"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/apptentive_dialog_button_negative_disabled"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/apptentive_dialog_button_negative"/>
        </shape>
    </item>
</selector>