<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1894">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apptentive-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1643">
                                <rect key="frame" x="224" y="195" width="152" height="210"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1653">
                                        <rect key="frame" x="28" y="0.0" width="96.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1647">
                                        <rect key="frame" x="50" y="30" width="52" height="30"/>
                                        <state key="normal" title="Engage">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1651">
                                        <rect key="frame" x="20" y="60" width="112" height="30"/>
                                        <state key="normal" title="Message Center">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1649">
                                        <rect key="frame" x="0.0" y="90" width="152" height="30"/>
                                        <state key="normal" title="Can show interaction?">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1650">
                                        <rect key="frame" x="34" y="120" width="84" height="30"/>
                                        <state key="normal" title="Person Data">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="2167" kind="show" id="2209"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1657">
                                        <rect key="frame" x="34.5" y="150" width="83" height="30"/>
                                        <state key="normal" title="Device Data">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="2167" kind="show" id="2246"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1659">
                                        <rect key="frame" x="26" y="180" width="100" height="30"/>
                                        <state key="normal" title="Authentication">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3642" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" text="Unread Message Count: 0">
                                <rect key="frame" x="279" y="579.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1643" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1644"/>
                            <constraint firstItem="1643" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1645"/>
                            <constraint id="3643" firstItem="3642" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="3644" firstItem="wfy-db-euE" firstAttribute="top" secondItem="3642" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apptentive" id="1945"/>
                    <connections>
                        <outlet property="AuthenticationButton" destination="1659" id="name-outlet-1659"/>
                        <outlet property="CanShowInteractionButton" destination="1649" id="name-outlet-1649"/>
                        <outlet property="CustomDataButton" destination="1657" id="name-outlet-1657"/>
                        <outlet property="EngageButton" destination="1647" id="name-outlet-1647"/>
                        <outlet property="EventNameTextField" destination="1653" id="name-outlet-1653"/>
                        <outlet property="MessageCenterButton" destination="1651" id="name-outlet-1651"/>
                        <outlet property="UserDataButton" destination="1650" id="name-outlet-1650"/>
                        <outlet property="UnreadMessagesTextView" destination="3642" id="name-outlet-3642"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1893">
            <objects>
                <navigationController id="1894" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1896">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1946"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1897" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="63"/>
        </scene>
        <!--Custom Data-->
        <scene sceneID="2166">
            <objects>
                <viewController title="Custom Data" id="2167" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2164"/>
                        <viewControllerLayoutGuide type="bottom" id="2165"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2168">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2250">
                                <rect key="frame" x="20" y="110" width="560" height="29"/>
                                <segments>
                                    <segment title="String"/>
                                    <segment title="Number"/>
                                    <segment title="Boolean"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom Data Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2254">
                                <rect key="frame" x="20" y="146" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom Data Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7o-ZW-17b">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2255">
                                <rect key="frame" x="260.5" y="145.5" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2260">
                                <rect key="frame" x="20" y="190.5" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2261">
                                <rect key="frame" x="20" y="236.5" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2256">
                                <rect key="frame" x="558" y="150" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2250" secondAttribute="trailing" id="2797"/>
                            <constraint firstItem="2250" firstAttribute="leading" secondItem="2168" secondAttribute="leadingMargin" id="2799"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2256" secondAttribute="trailing" id="2805"/>
                            <constraint firstItem="2254" firstAttribute="top" secondItem="2250" secondAttribute="bottom" constant="8" id="2815"/>
                            <constraint firstItem="2254" firstAttribute="centerY" secondItem="2255" secondAttribute="centerY" id="2816"/>
                            <constraint firstItem="2254" firstAttribute="centerY" secondItem="2256" secondAttribute="centerY" id="2817"/>
                            <constraint firstItem="2254" firstAttribute="leading" secondItem="2168" secondAttribute="leadingMargin" id="2818"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2260" secondAttribute="trailing" id="2822"/>
                            <constraint firstItem="2260" firstAttribute="leading" secondItem="2168" secondAttribute="leadingMargin" id="2823"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2261" secondAttribute="trailing" id="2826"/>
                            <constraint firstItem="2254" firstAttribute="centerY" secondItem="2255" secondAttribute="centerY" id="2830"/>
                            <constraint firstItem="2254" firstAttribute="centerX" secondItem="2255" secondAttribute="centerX" id="2831"/>
                            <constraint firstItem="2261" firstAttribute="leading" secondItem="2168" secondAttribute="leadingMargin" id="2832"/>
                            <constraint firstItem="2260" firstAttribute="leading" secondItem="2168" secondAttribute="leadingMargin" id="2833"/>
                            <constraint firstItem="2260" firstAttribute="top" secondItem="2255" secondAttribute="bottom" constant="14" id="3095"/>
                            <constraint firstItem="2261" firstAttribute="top" secondItem="2260" secondAttribute="bottom" constant="16" id="3096"/>
                            <constraint firstItem="2256" firstAttribute="leading" secondItem="2254" secondAttribute="trailing" constant="8" id="3357"/>
                            <constraint firstItem="W7o-ZW-17b" firstAttribute="trailing" secondItem="2168" secondAttribute="trailingMargin" id="6ca-6Q-Cdh"/>
                            <constraint firstItem="W7o-ZW-17b" firstAttribute="leading" secondItem="2168" secondAttribute="leadingMargin" id="94q-x4-EuO"/>
                            <constraint firstItem="W7o-ZW-17b" firstAttribute="top" secondItem="2164" secondAttribute="bottom" constant="8" id="I0s-Q0-I9u"/>
                            <constraint firstItem="2250" firstAttribute="top" secondItem="W7o-ZW-17b" secondAttribute="bottom" constant="8" id="NpN-yD-Sur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="2256" id="aKo-bA-gSt"/>
                        <outlet property="booleanSwitch" destination="2255" id="g7I-HO-zS5"/>
                        <outlet property="dataTextField" destination="2254" id="57j-3J-Pst"/>
                        <outlet property="emailTextField" destination="2261" id="yfv-iz-AYe"/>
                        <outlet property="keyTextField" destination="W7o-ZW-17b" id="xuJ-G1-Syg"/>
                        <outlet property="nameTextField" destination="2260" id="LdR-cw-Lvz"/>
                        <outlet property="typeControl" destination="2250" id="a6I-mC-nE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2169" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="55.32234"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2209"/>
    </inferredMetricsTieBreakers>
</document>